{
  "schemaVersion": 1,
  "id": "glassessentials",
  "version": "${version}",

  "name": "Glass Essentials",
  "description": "A mod that aims to add a bunch of \"essential\" admin and player commands, along with a robust permissions system.",
  "authors": [
    "calmilamsy"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/Glass-Series/Glass-Essentials"
  },

  "license": "MIT",
  "icon": "assets/glassessentials/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.glasslauncher.mods.glassessentials.events.init.InitListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "glassessentials.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "retrocommands": "0.*"
  }
}
